<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KriptoDX.jnlp">
  <information>
    <title>KriptoDX</title>
    <vendor>DX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KriptoDX.jar" size="190628" download="eager" />
    <jar href="lib\bcprov-ext-jdk15on-159.jar" size="4162369" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KriptoDX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kriptodx.KriptoDX"  name="KriptoDX" />
  <update check="always"/>
</jnlp>
